<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7K-aE-J7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-DN-QF8">
                                <rect key="frame" x="114" y="88" width="147" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="R3U-RW-Xmh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-tT-wq8">
                                <rect key="frame" x="60" y="325" width="255" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bkR-6g-qeL"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OjX-DN-Dkx" kind="show" id="y7L-V1-zbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-Pg-Ftr" propertyAccessControl="none">
                                <rect key="frame" x="60" y="385" width="255" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c52-qr-NhW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rhu-sr-Ubq" kind="show" id="nMM-mf-cs5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VX-tT-wq8" secondAttribute="trailing" constant="60" id="0rc-hc-Ils"/>
                            <constraint firstItem="3VX-tT-wq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2kp-PY-riq"/>
                            <constraint firstItem="Yca-DN-QF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="3qf-QJ-42U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0h-Pg-Ftr" secondAttribute="trailing" constant="60" id="6P9-QH-oea"/>
                            <constraint firstItem="3VX-tT-wq8" firstAttribute="top" secondItem="Yca-DN-QF8" secondAttribute="bottom" constant="96" id="Tjf-dH-zEv"/>
                            <constraint firstItem="Yca-DN-QF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Tu0-ne-e7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yca-DN-QF8" secondAttribute="trailing" constant="114" id="WMm-Gz-0Xz"/>
                            <constraint firstItem="d0h-Pg-Ftr" firstAttribute="top" secondItem="3VX-tT-wq8" secondAttribute="bottom" constant="20" id="qC7-tf-UcA"/>
                            <constraint firstItem="d0h-Pg-Ftr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qcK-NF-bc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTA-cG-vf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fu5-3b-4Dr">
            <objects>
                <viewController id="OjX-DN-Dkx" customClass="SignUpViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x18-1q-e8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-0T-Ic1">
                                <rect key="frame" x="38" y="182" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-MU-Lih">
                                <rect key="frame" x="38" y="230" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Fv-YvQ">
                                <rect key="frame" x="38" y="325" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-S4-l12">
                                <rect key="frame" x="38" y="372" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-ch-9Sj">
                                <rect key="frame" x="60" y="447" width="255" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7DD-Kf-Pi3"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="OjX-DN-Dkx" eventType="touchUpInside" id="t3q-Kr-lHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, You agree to the Anti-COVID Terms of service and Privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-lN-7KS">
                                <rect key="frame" x="38" y="618" width="299" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-57-zeU">
                                <rect key="frame" x="100" y="138" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-b4-DbW">
                                <rect key="frame" x="38" y="275" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-iE-bkw">
                                <rect key="frame" x="38" y="508" width="299" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="bottom" secondItem="5qJ-lN-7KS" secondAttribute="bottom" constant="20" id="57x-ik-gHh"/>
                            <constraint firstItem="D2Y-MU-Lih" firstAttribute="top" secondItem="nv4-0T-Ic1" secondAttribute="bottom" constant="18" id="5Fj-eQ-FTT"/>
                            <constraint firstItem="pkg-ch-9Sj" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="60" id="7VW-uG-aAM"/>
                            <constraint firstItem="dgK-iE-bkw" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="38" id="95g-RR-fxn"/>
                            <constraint firstItem="nv4-0T-Ic1" firstAttribute="top" secondItem="8aI-57-zeU" secondAttribute="bottom" constant="23" id="9Nu-2t-s68"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="zqk-S4-l12" secondAttribute="trailing" constant="38" id="L1c-Yw-gKV"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="D2Y-MU-Lih" secondAttribute="trailing" constant="38" id="M6K-3b-t89"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="dgK-iE-bkw" secondAttribute="trailing" constant="38" id="SGX-Wg-hF8"/>
                            <constraint firstItem="zqk-S4-l12" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="38" id="VHQ-Ff-vci"/>
                            <constraint firstItem="5qJ-lN-7KS" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="38" id="WPU-pR-MVJ"/>
                            <constraint firstItem="pkg-ch-9Sj" firstAttribute="top" secondItem="zqk-S4-l12" secondAttribute="bottom" constant="45" id="Ykm-Uc-43i"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="OIf-Fv-YvQ" secondAttribute="trailing" constant="38" id="Yty-MH-xqc"/>
                            <constraint firstItem="D2Y-MU-Lih" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="38" id="Zzu-m4-Mf5"/>
                            <constraint firstItem="nv4-0T-Ic1" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="38" id="aLr-6i-FT9"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="Pon-b4-DbW" secondAttribute="trailing" constant="38" id="apd-B6-v6w"/>
                            <constraint firstItem="Pon-b4-DbW" firstAttribute="top" secondItem="D2Y-MU-Lih" secondAttribute="bottom" constant="15" id="cHv-CY-oeg"/>
                            <constraint firstItem="8aI-57-zeU" firstAttribute="top" secondItem="Jes-Aq-9ke" secondAttribute="top" constant="74" id="iUE-eb-4ld"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="pkg-ch-9Sj" secondAttribute="trailing" constant="60" id="ih3-Vy-rgL"/>
                            <constraint firstItem="dgK-iE-bkw" firstAttribute="top" secondItem="pkg-ch-9Sj" secondAttribute="bottom" constant="21" id="jQJ-il-vhI"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="nv4-0T-Ic1" secondAttribute="trailing" constant="38" id="kaA-nq-nJd"/>
                            <constraint firstItem="8aI-57-zeU" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="100" id="m6a-sh-R6G"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="5qJ-lN-7KS" secondAttribute="trailing" constant="38" id="qXC-5z-Xpb"/>
                            <constraint firstItem="zqk-S4-l12" firstAttribute="top" secondItem="OIf-Fv-YvQ" secondAttribute="bottom" constant="17" id="r5M-I7-0GL"/>
                            <constraint firstItem="Pon-b4-DbW" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="38" id="rtt-BZ-9CK"/>
                            <constraint firstItem="OIf-Fv-YvQ" firstAttribute="top" secondItem="Pon-b4-DbW" secondAttribute="bottom" constant="20" id="sta-uF-4hD"/>
                            <constraint firstItem="OIf-Fv-YvQ" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="38" id="t5K-l7-vzM"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="8aI-57-zeU" secondAttribute="trailing" constant="100" id="zR9-GC-egr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jes-Aq-9ke"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Pon-b4-DbW" id="vw0-KN-yEj"/>
                        <outlet property="FirstName" destination="nv4-0T-Ic1" id="XJc-Rd-OLB"/>
                        <outlet property="LastName" destination="D2Y-MU-Lih" id="i4S-eD-qfk"/>
                        <outlet property="Password" destination="zqk-S4-l12" id="vyL-9Y-Zgx"/>
                        <outlet property="Role" destination="OIf-Fv-YvQ" id="cFb-Bg-f7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="935-uy-Pjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-303.59820089955025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vmx-3F-wdz">
            <objects>
                <viewController id="bVb-BY-CqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvl-HC-jp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advices" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-v8-jRq">
                                <rect key="frame" x="25" y="156" width="325" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Prevent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-0H-ZMR">
                                <rect key="frame" x="127" y="116" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-Vw-vn1">
                                <rect key="frame" x="156" y="512" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N9j-vQ-pHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="chS-Mf-Sgm" kind="show" id="j2M-xn-Qbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoD-Vw-vn1" firstAttribute="top" secondItem="ZNa-v8-jRq" secondAttribute="bottom" constant="36" id="Mrg-2m-Z3Z"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="trailing" secondItem="ZNa-v8-jRq" secondAttribute="trailing" constant="25" id="Px1-6b-dhf"/>
                            <constraint firstItem="VoD-Vw-vn1" firstAttribute="leading" secondItem="K0r-RJ-C2I" secondAttribute="leading" constant="156" id="a4p-Xx-iSo"/>
                            <constraint firstItem="yEQ-0H-ZMR" firstAttribute="leading" secondItem="K0r-RJ-C2I" secondAttribute="leading" constant="127" id="biL-Ax-S2g"/>
                            <constraint firstItem="yEQ-0H-ZMR" firstAttribute="top" secondItem="K0r-RJ-C2I" secondAttribute="top" constant="52" id="gMm-VU-xHa"/>
                            <constraint firstItem="ZNa-v8-jRq" firstAttribute="leading" secondItem="K0r-RJ-C2I" secondAttribute="leading" constant="25" id="hx1-oC-DUd"/>
                            <constraint firstItem="ZNa-v8-jRq" firstAttribute="top" secondItem="yEQ-0H-ZMR" secondAttribute="bottom" constant="19" id="puE-Gt-cXS"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="trailing" secondItem="VoD-Vw-vn1" secondAttribute="trailing" constant="157" id="rCn-yC-5xR"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="trailing" secondItem="yEQ-0H-ZMR" secondAttribute="trailing" constant="127" id="yJP-0Q-D76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0r-RJ-C2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaF-Cx-85u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HlD-op-22w">
            <objects>
                <viewController id="76Z-og-iRs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96O-dW-NRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-YQ-gKY">
                                <rect key="frame" x="127" y="116" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cough" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-o2-QPl">
                                <rect key="frame" x="104" y="164" width="167" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cvg-dL-48K"/>
                                    <constraint firstAttribute="width" constant="167" id="nYh-ZZ-OW5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td9-Hh-sMd">
                                <rect key="frame" x="34" y="569" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-EV-hD1">
                                <rect key="frame" x="311" y="569" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-5R-LAh">
                                <rect key="frame" x="76" y="322" width="240" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Do you have any of the following:  fever or chills, cough, shortness of breath or difficulty breathing, body aches, headache, new loss of taste or smell, sore throat?</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSd-o2-QPl" firstAttribute="top" secondItem="tOq-YQ-gKY" secondAttribute="bottom" constant="27.5" id="2u0-k5-Ic3"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="trailing" secondItem="tOq-YQ-gKY" secondAttribute="trailing" constant="127" id="2z3-Mj-GD8"/>
                            <constraint firstItem="tOq-YQ-gKY" firstAttribute="top" secondItem="nwd-0a-r4w" secondAttribute="top" constant="52" id="AF8-2i-F9M"/>
                            <constraint firstItem="hSd-o2-QPl" firstAttribute="leading" secondItem="nwd-0a-r4w" secondAttribute="leading" constant="104" id="BcV-h1-gfw"/>
                            <constraint firstItem="tOq-YQ-gKY" firstAttribute="leading" secondItem="nwd-0a-r4w" secondAttribute="leading" constant="127" id="DDq-Hu-3fM"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="trailing" secondItem="mKs-EV-hD1" secondAttribute="trailing" constant="34" id="FiT-ts-Dvs"/>
                            <constraint firstItem="td9-Hh-sMd" firstAttribute="leading" secondItem="nwd-0a-r4w" secondAttribute="leading" constant="34" id="INJ-8F-i44"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="bottom" secondItem="td9-Hh-sMd" secondAttribute="bottom" constant="62" id="d7P-LY-hVR"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="bottom" secondItem="mKs-EV-hD1" secondAttribute="bottom" constant="62" id="hkE-bM-ugu"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="trailing" secondItem="hSd-o2-QPl" secondAttribute="trailing" constant="104" id="oJV-qt-kD5"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="bottom" secondItem="hSd-o2-QPl" secondAttribute="bottom" constant="353" id="ray-wz-iHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwd-0a-r4w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLb-EG-ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101.6000000000004" y="-304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ds9-Ys-Qvv">
            <objects>
                <viewController id="chS-Mf-Sgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0o-lK-ULK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-jv-gJ2">
                                <rect key="frame" x="127" y="116" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-nb-3sA">
                                <rect key="frame" x="67" y="323" width="240" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Ask-f0-T0f"/>
                                    <constraint firstAttribute="width" constant="240" id="UKw-qO-Wcs"/>
                                </constraints>
                                <string key="text">Have you come into close contact (within 6 feet) with someone who has a laboratory confirmed COVID – 19 diagnosis in the past 14 days?</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-gK-C0Z">
                                <rect key="frame" x="34" y="569" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="76Z-og-iRs" kind="show" id="Ziv-Q3-FOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-Sr-xNa">
                                <rect key="frame" x="311" y="574" width="30" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="76Z-og-iRs" kind="show" id="oKV-Sc-kSS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-5M-Onm">
                                <rect key="frame" x="80" y="145" width="215" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="avg-An-Mb4"/>
                                    <constraint firstAttribute="height" constant="183" id="qet-qz-4qn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="trailing" secondItem="o3K-nb-3sA" secondAttribute="trailing" constant="68" id="8H8-aZ-762"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="bottom" secondItem="SRC-Sr-xNa" secondAttribute="bottom" constant="62" id="8q7-od-Xct"/>
                            <constraint firstItem="u9a-gK-C0Z" firstAttribute="leading" secondItem="F5y-Ja-LlC" secondAttribute="leading" constant="34" id="AaA-s9-M2l"/>
                            <constraint firstItem="Fnf-5M-Onm" firstAttribute="leading" secondItem="F5y-Ja-LlC" secondAttribute="leading" constant="80" id="P2T-0t-NH6"/>
                            <constraint firstItem="trD-jv-gJ2" firstAttribute="top" secondItem="F5y-Ja-LlC" secondAttribute="top" constant="52" id="RR5-ND-xjk"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="trailing" secondItem="SRC-Sr-xNa" secondAttribute="trailing" constant="34" id="WQu-As-MC0"/>
                            <constraint firstItem="o3K-nb-3sA" firstAttribute="top" secondItem="trD-jv-gJ2" secondAttribute="bottom" constant="186" id="XV5-pq-JfT"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="trailing" secondItem="Fnf-5M-Onm" secondAttribute="trailing" constant="80" id="dgD-gI-8Hr"/>
                            <constraint firstItem="o3K-nb-3sA" firstAttribute="leading" secondItem="F5y-Ja-LlC" secondAttribute="leading" constant="67" id="gj4-Ug-59i"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="bottom" secondItem="u9a-gK-C0Z" secondAttribute="bottom" constant="62" id="i7e-5K-z3I"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="trailing" secondItem="trD-jv-gJ2" secondAttribute="trailing" constant="127" id="m9T-IE-tba"/>
                            <constraint firstItem="SRC-Sr-xNa" firstAttribute="top" secondItem="o3K-nb-3sA" secondAttribute="bottom" constant="79" id="nxu-1L-ZFa"/>
                            <constraint firstItem="Fnf-5M-Onm" firstAttribute="top" secondItem="trD-jv-gJ2" secondAttribute="bottom" constant="8" id="t7A-Mh-LXU"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="bottom" secondItem="Fnf-5M-Onm" secondAttribute="bottom" constant="339" id="tGt-ob-5r2"/>
                            <constraint firstItem="trD-jv-gJ2" firstAttribute="leading" secondItem="F5y-Ja-LlC" secondAttribute="leading" constant="127" id="yQb-RY-cav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5y-Ja-LlC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feC-G1-X27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="-304.4977511244378"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c6O-Rx-x9E">
            <objects>
                <viewController id="rhu-sr-Ubq" customClass="LoginViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDj-Py-CDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-xm-Krb">
                                <rect key="frame" x="100" y="94" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-2e-Aah">
                                <rect key="frame" x="38" y="160" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-3d-myQ">
                                <rect key="frame" x="38" y="205" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-dZ-5v3">
                                <rect key="frame" x="60" y="294" width="255" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbC-PR-QQt"/>
                                </constraints>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInBtn:" destination="rhu-sr-Ubq" eventType="touchUpInside" id="Fiw-4j-lIs"/>
                                    <segue destination="MsU-Nw-fXp" kind="show" id="Z0O-Xr-N1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="1Z1-xm-Krb" secondAttribute="trailing" constant="100" id="6Po-nX-rTm"/>
                            <constraint firstItem="OQ2-dZ-5v3" firstAttribute="top" secondItem="ieO-3d-myQ" secondAttribute="bottom" constant="59" id="9ce-D8-R39"/>
                            <constraint firstItem="q6u-2e-Aah" firstAttribute="top" secondItem="1Z1-xm-Krb" secondAttribute="bottom" constant="45" id="L0A-uW-DyA"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="ieO-3d-myQ" secondAttribute="trailing" constant="38" id="RIg-qU-TQb"/>
                            <constraint firstItem="q6u-2e-Aah" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="38" id="XdE-8d-Xym"/>
                            <constraint firstItem="1Z1-xm-Krb" firstAttribute="top" secondItem="3h0-yU-rF6" secondAttribute="top" constant="30" id="ePv-vT-bQd"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="OQ2-dZ-5v3" secondAttribute="trailing" constant="60" id="faB-90-Z3d"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="q6u-2e-Aah" secondAttribute="trailing" constant="38" id="gx5-F2-RK0"/>
                            <constraint firstItem="ieO-3d-myQ" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="38" id="ljJ-9A-FIN"/>
                            <constraint firstItem="OQ2-dZ-5v3" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="60" id="mTZ-yu-XZ1"/>
                            <constraint firstItem="ieO-3d-myQ" firstAttribute="top" secondItem="q6u-2e-Aah" secondAttribute="bottom" constant="15" id="tf6-1i-33h"/>
                            <constraint firstItem="1Z1-xm-Krb" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="100" id="wTP-ua-4JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3h0-yU-rF6"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="q6u-2e-Aah" id="GOi-kS-Qf8"/>
                        <outlet property="password" destination="ieO-3d-myQ" id="m9y-re-UPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoe-Nc-ijq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="367.46626686656674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a3Y-O4-w0T">
            <objects>
                <viewController id="MsU-Nw-fXp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuz-Tp-DBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-Ex-Txz">
                                <rect key="frame" x="145" y="94" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-xY-EaZ">
                                <rect key="frame" x="60" y="338" width="255" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iBk-Ni-7OV"/>
                                </constraints>
                                <state key="normal" title="Prevent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bVb-BY-CqC" kind="show" id="ROB-dk-gCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-EF-gHa">
                                <rect key="frame" x="60" y="396" width="256" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5GM-uZ-V4r"/>
                                </constraints>
                                <state key="normal" title="Surveys">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="chS-Mf-Sgm" kind="show" id="VNK-7r-Bhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-V3-Lsd">
                                <rect key="frame" x="60" y="454" width="256" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0of-O7-NPS"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-CN-AnL">
                                <rect key="frame" x="60" y="512" width="256" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FTH-y1-iZF"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-U4-nb4">
                                <rect key="frame" x="54" y="135" width="269" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="CS7-wa-wmP"/>
                                    <constraint firstAttribute="width" constant="269" id="xvt-Cq-Xuu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VxL-Ex-Txz" firstAttribute="leading" secondItem="a0h-tY-i62" secondAttribute="leading" constant="145" id="18t-9Q-kbS"/>
                            <constraint firstItem="NNI-xY-EaZ" firstAttribute="top" secondItem="jUu-U4-nb4" secondAttribute="bottom" constant="50" id="3qd-ac-iHX"/>
                            <constraint firstItem="a0h-tY-i62" firstAttribute="trailing" secondItem="DXq-CN-AnL" secondAttribute="trailing" constant="59" id="B3A-lw-vpd"/>
                            <constraint firstItem="jUu-U4-nb4" firstAttribute="top" secondItem="VxL-Ex-Txz" secondAttribute="bottom" constant="20" id="HkC-fS-y1d"/>
                            <constraint firstItem="OnO-V3-Lsd" firstAttribute="leading" secondItem="a0h-tY-i62" secondAttribute="leading" constant="60" id="LQH-qK-qhN"/>
                            <constraint firstItem="VxL-Ex-Txz" firstAttribute="top" secondItem="a0h-tY-i62" secondAttribute="top" constant="30" id="My7-To-6Ho"/>
                            <constraint firstItem="GGr-EF-gHa" firstAttribute="leading" secondItem="a0h-tY-i62" secondAttribute="leading" constant="60" id="OvG-QS-YXp"/>
                            <constraint firstItem="NNI-xY-EaZ" firstAttribute="leading" secondItem="a0h-tY-i62" secondAttribute="leading" constant="60" id="RVO-e9-Squ"/>
                            <constraint firstItem="a0h-tY-i62" firstAttribute="trailing" secondItem="jUu-U4-nb4" secondAttribute="trailing" constant="52" id="UT7-TZ-v26"/>
                            <constraint firstItem="OnO-V3-Lsd" firstAttribute="top" secondItem="GGr-EF-gHa" secondAttribute="bottom" constant="18" id="d0l-YU-S3a"/>
                            <constraint firstItem="DXq-CN-AnL" firstAttribute="leading" secondItem="a0h-tY-i62" secondAttribute="leading" constant="60" id="dNV-2l-BFw"/>
                            <constraint firstItem="a0h-tY-i62" firstAttribute="trailing" secondItem="GGr-EF-gHa" secondAttribute="trailing" constant="59" id="dr8-vM-90i"/>
                            <constraint firstItem="GGr-EF-gHa" firstAttribute="top" secondItem="NNI-xY-EaZ" secondAttribute="bottom" constant="18" id="fmv-eD-Iuq"/>
                            <constraint firstItem="a0h-tY-i62" firstAttribute="trailing" secondItem="OnO-V3-Lsd" secondAttribute="trailing" constant="59" id="hRO-86-won"/>
                            <constraint firstItem="jUu-U4-nb4" firstAttribute="leading" secondItem="a0h-tY-i62" secondAttribute="leading" constant="54" id="kzF-zC-gLO"/>
                            <constraint firstItem="a0h-tY-i62" firstAttribute="trailing" secondItem="NNI-xY-EaZ" secondAttribute="trailing" constant="60" id="nwY-6w-odU"/>
                            <constraint firstItem="DXq-CN-AnL" firstAttribute="top" secondItem="OnO-V3-Lsd" secondAttribute="bottom" constant="18" id="syK-9e-bU4"/>
                            <constraint firstItem="a0h-tY-i62" firstAttribute="trailing" secondItem="VxL-Ex-Txz" secondAttribute="trailing" constant="145" id="w42-Rl-KdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0h-tY-i62"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sg-M9-nNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHF-HY-xzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7K-aE-J7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNX-Cy-vCB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rCG-PI-zzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCG-Z2-pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="600" height="600"/>
        <image name="advices" width="320" height="320"/>
        <image name="cough" width="256" height="256"/>
        <image name="distance" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VNK-7r-Bhx"/>
        <segue reference="Ziv-Q3-FOS"/>
    </inferredMetricsTieBreakers>
</document>
